legacyScales: [
  {
 name: 'C Major',
 val: [16.35, 18.35, 20.60, 21.83, 24.50, 27.50, 30.87],
 notes: ['C', 'D', 'E', 'F', 'G', 'A', 'B'],
  },
  {
 name: 'C# Major',
 val: [17.32, 19.45, 21.83, 23.12, 25.96, 29.14, 32.70],
 notes: ['C#', 'D#', 'E#', 'F#', 'G#', 'A#', 'B#'],
  },
  {
 name: 'D Major',
 val: [18.35, 20.60, 23.12, 24.50, 27.50, 30.87, 34.65 ],
 notes: ['D', 'E', 'F#', 'G', 'A', 'B', 'C#'],
  },
  {
 name: 'Eb Major',
 val: [19.45, 21.83, 24.50, 25.96, 29.14, 32.70, 36.71],
 notes: ['Eb', 'F', 'G', 'Ab', 'Bb', 'C', 'D'],
  },
  {
 name: 'E Major',
 val: [20.60, 23.12, 25.96, 27.50, 30.87, 34.65, 38.89],
 notes: ['E', 'F#', 'G#', 'A', 'B', 'C#', 'D#'],
  },
  {
 name: 'F Major',
 val: [21.83, 24.50, 27.50, 29.14, 32.70, 36.71, 41.20],
 notes: ['F', 'G', 'A', 'Bb', 'C', 'D', 'E'],
  },
  {
 name: 'F# Major',
 val: [23.12, 25.96, 29.14, 30.87, 34.65, 38.89, 43.65],
 notes: ['F#', 'G#', 'A#', 'B', 'C#', 'D#', 'E#'],
  },
  {
 name: 'G Major',
 val: [24.50, 27.50, 30.87, 32.70, 36.71, 41.20, 46.25],
 notes: ['G', 'A', 'B', 'C', 'D', 'E', 'F#'],
  },
  {
 name: 'Ab Major',
 val: [25.96, 29.14, 32.70, 34.65, 38.89, 43.65, 49.00],
 notes: ['Ab', 'Bb', 'C', 'Db', 'Eb', 'F', 'G'],
  },
  {
 name: 'A Major',
 val: [27.50, 30.87, 34.65, 36.71, 41.20, 46.25, 51.91],
 notes: ['A', 'B', 'C#', 'D', 'E', 'F#', 'G#'],
  },
  {
 name: 'Bb Major',
 val: [29.14, 32.70, 36.71, 38.89, 43.65, 49.00, 55.00],
 notes: ['Bb', 'C', 'D', 'Eb', 'F', 'G', 'A'],
  },
  {
 name: 'B Major',
 val: [30.87, 34.65, 38.89, 41.20, 46.25, 51.91, 58.27],
 notes: ['B', 'C#', 'D#', 'E', 'F#', 'G#', 'A#'],
  },
  {
 name: 'C Minor',
 val: [16.35, 18.35, 19.45, 21.83, 24.50, 25.96, 29.14],
 notes: ['C', 'D', 'Eb', 'F', 'G', 'Ab', 'Bb'],
  },
  {
 name: 'C# Minor',
 val: [17.32, 19.45, 20.60, 23.12, 25.96, 27.50, 30.87],
 notes: ['C#', 'D#', 'E', 'F#', 'G#', 'A', 'B'],
  },
  {
 name: 'D Minor',
 val: [18.35, 20.60, 21.83, 24.50, 27.50, 29.14, 32.70],
 notes: ['D', 'E', 'F', 'G', 'A', 'Bb', 'C'],
  },
  {
 name: 'Eb Minor',
 val: [19.45, 21.83, 23.12, 25.96, 29.14, 30.87, 34.65],
 notes: ['Eb', 'F', 'Gb', 'Ab', 'Bb', 'Cb', 'Db'],
  },
  {
 name: 'E Minor',
 val: [20.60, 23.12, 24.50, 27.50, 30.87, 32.70, 36.71],
 notes: ['E', 'F#', 'G', 'A', 'B', 'C', 'D'],
  },
  {
 name: 'F Minor',
 val: [21.83, 24.50, 25.96, 29.14, 32.70, 34.65, 38.89],
 notes: ['F', 'G', 'Ab', 'Bb', 'C', 'Db', 'Eb'],
  },
  {
 name: 'F# Minor',
 val: [23.12, 25.96, 27.59, 30.87, 34.65, 36.71, 41.20],
 notes: ['F#', 'G#', 'A', 'B', 'C#', 'D', 'E'],
  },
  {
 name: 'G Minor',
 val: [24.50, 27.50, 29.14, 32.70, 36.71, 38.89, 43.65],
 notes: ['G', 'A', 'Bb', 'C', 'D', 'Eb', 'F'],
  },
  {
 name: 'Ab Minor',
 val: [25.96, 29.14, 30.87, 34.65, 38.89, 41.20, 46.25],
 notes: ['Ab', 'Bb', 'Cb', 'Db', 'Eb', 'Fb', 'Gb'],
  },
  {
 name: 'A Minor',
 val: [27.50, 30.87, 32.70, 36.71, 41.20, 43.65, 49.00],
 notes: ['A', 'B', 'C', 'D', 'E', 'F', 'G'],
  },
  {
 name: 'Bb Minor',
 val: [29.14, 32.70, 34.65, 38.89, 43.65, 46.25, 51.91],
 notes: ['Bb', 'C', 'Db', 'Eb', 'F', 'Gb', 'Ab'],
  },
  {
 name: 'B Minor',
 val: [30.87, 34.65, 36.71, 41.20, 46.25, 49.00, 55.00],
 notes: ['B', 'C#', 'D', 'E', 'F#', 'G', 'A'],
  },

],
